   ______
   |    |
   O    |
  /|\   |
 _/ \_  |
        |


hungperson = {
0: """
   ______
   |    |
   O    |
  /|\   |
 _/ \_  |
        |
 """,
 1: """
   ______
   |    |
   O    |
  /|\   |
 _/ \   |
        |
 """,
 2: """
   ______
   |    |
   O    |
  /|\   |
  / \   |
        |
 """,
 3: """
   ______
   |    |
   O    |
  /|\   |
 _/ \_  |
        |
 """,
 4: """
   ______
   |    |
   O    |
  /|\   |
  /     |
        |
 """,
 5: """
   ______
   |    |
   O    |
  /|\   |
        |
        |
 """,
 6: """
   ______
   |    |
   O    |
  /|    |
        |
        |
 """,
 7: """
   ______
   |    |
   O    |
   |    |
        |
        |
 """,
 8: """
   ______
   |    |
   O    |
        |
        |
        |
 """,
 9: """
   ______
   |    |
        |
        |
        |
        |
 """,
 10: """
   O
  /|\
 _/ \_
 """
}
